[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/bird/Bird.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/floor/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/pipes/pipegate/PipeGate.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]

[node name="Bird" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 128 )

[node name="Floor" parent="." instance=ExtResource( 2 )]

[node name="PipeGate" parent="." instance=ExtResource( 3 )]
position = Vector2( 504, 136 )
