[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/pipes/pipesegment/PipeSegment.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/pipes/pipegate/PipeGate.gd" type="Script" id=2]

[node name="PipeGate" type="Node2D"]
script = ExtResource( 2 )

[node name="TopSegment" parent="." instance=ExtResource( 1 )]
rotation = -3.14159

[node name="BottomSegment" parent="." instance=ExtResource( 1 )]
